# SSH 配置路径，默认为 ~/.ssh/config
ConfigPath = ~/.ssh/config

# 扩展配置路径，默认为 ~/.ssh/password
ExConfigPath = ~/.ssh/password

# trz 上传时，对话框打开的路径，为空时打开上次的路径， 默认为空
# DefaultUploadPath = ~/Downloads

# tsz 下载时，自动保存的路径，为空时弹出对话框手工选择，默认为空
# DefaultDownloadPath = ~/Downloads

# tssh 搜索和选择服务器时，配置主题风格和自定义颜色
PromptThemeLayout = simple
PromptThemeColors = {"active_host": "magenta|bold", "inactive_host": "magenta"}

# tssh 搜索和选择服务器时，每页显示的记录数，默认为 10
PromptPageSize = 10

# tssh 搜索和选择服务器时，默认是类似 vim 的 normal 模式，想默认进入搜索模式可如下配置：
PromptDefaultMode = normal

# tssh 搜索和选择服务器时，详情中显示的配置列表，默认如下：
PromptDetailItems = Alias Host Port User GroupLabels IdentityFile ProxyCommand ProxyJump RemoteCommand

# tssh 搜索和选择服务器时，可以自定义光标和选中的图标：
PromptCursorIcon = 👉🏻
PromptSelectedIcon = ✅

# 登录后自动设置终端标题，退出后不会重置，你需要参考下文在本地 shell 中设置 PROMPT_COMMAND
SetTerminalTitle = Yes